<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="Molina.Arenas.thecheezery.hot_drinks">

    <ImageView
        android:id="@+id/img_productos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/hotdrinks"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="5dp"
        android:background="@color/colorPrimary"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"/>

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>